<!--work-->
    <main>
        <section id="work" class="section">
            <div class="titlew">
                <h2>work</h2>
            </div>
            <div class="container">
                <div class="lefttwork">
                    <h2 class="tailored">Tailored strategy<br/>for tangeble results</h2>
                    <p>We’re all about action. What are the specific actions that fuel your company's growth?Every product is unique, but so is also our tailored process: we fuse strategy, creation and engineering. To genuinely innovate, we foster synergies beyond the established across fields.</p>
                    <a href="#" class="seework">see our work&nbsp;<i class="fa fa-arrow-right-long"></i></a>
                </div>
                <div class="rightwork">
                    <div class="slider-container">
                        <div class="slide">
                            <img src="./img-1.png" alt="slide one" class="slide-img" />
                        </div>
                        <div class="slide">
                            <img src="./img-2.jpeg" alt="slide one" class="slide-img" />
                        </div>
                        <div class="slide">
                            <img src="./img-3.jpeg" alt="slide one" class="slide-img" />
                        </div>  
                        <div class="btn-container">
                            <button class="prevBtn" type="button">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="nextBtn" type="button">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>              
                    </div>
                    
                </div>
            </div>
        </section>
        <!--services-->
        <section id="services" class="section">
            <div class="titled">
                <h2>Our <span>Services</span></h2>
            </div>
            <div class="container">
                <div class="lefttworkservices">
                    <h2 class="tailoredw">Brand.<br />Communicate.<br />Succeed.</h2>
                </div>
                <div class="rightworkservices">
                    <p>At Media Range, we’re all about action. What are the specific actions that fuel your company's growth? Do you need more consumers to buy your product? Want more people to subscribe to your list, download your app, or learn about your brand? Or perhaps your goal is simply to generate more leads for your products and services? Whatever actions you're targeting, see where our capabilities can take you</p>
                </div>
            </div>
        </section>
        <section class="services sectionq">
            <!--services tabs-->
            <div class="section-center">
                <!--single service-->
                <article class="service">
                    <!--service title-->
                    <div class="service-title">
                        <p>Brand Management</p>
                        <button class="service-btn" type="button">
                            <span class="plus-icon">
                                <i class="fas fa-plus"></i>
                            </span>
                            <span class="times-icon">
                                <i class="fa fa-times"></i>
                            </span>
                        </button>
                    </div>
                    <!--service text-->
                    <div class="service-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestiae praesentium ipsa architecto animi, ducimus nesciunt doloribus voluptatem commodi vitae ad repellat incidunt, beatae dolorum, at fugit molestias laudantium quas iste nobis non? Culpa vero doloribus omnis aut architecto illo?</p>
                    </div>
                </article>
                <!--end of single service-->
                <!--single service-->
                <article class="service">
                    <!--service title-->
                    <div class="service-title">
                        <p>Public Relations</p>
                        <button class="service-btn" type="button">
                            <span class="plus-icon">
                                <i class="fas fa-plus"></i>
                            </span>
                            <span class="times-icon">
                                <i class="fa fa-times"></i>
                            </span>
                        </button>
                    </div>
                    <!--service text-->
                    <div class="service-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo harum rem impedit distinctio debitis dignissimos est itaque deserunt quisquam, blanditiis beatae, laboriosam sed! Dolores veritatis recusandae autem, aliquid quidem perspiciatis, similique nihil officia et dolor voluptatibus dolorum commodi nam accusantium.</p>
                    </div>
                </article>
                <!--end of single service-->
                <!--single service-->
                <article class="service">
                    <!--service title-->
                    <div class="service-title">
                        <p>New Media</p>
                        <button class="service-btn" type="button">
                            <span class="plus-icon">
                                <i class="fas fa-plus"></i>
                            </span>
                            <span class="times-icon">
                                <i class="fa fa-times"></i>
                            </span>
                        </button>
                    </div>
                    <!--service text-->
                    <div class="service-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at aliquam, assumenda maxime dicta perspiciatis delectus inventore eius repellendus! Commodi aspernatur distinctio magnam enim debitis veniam quaerat. Et unde expedita sunt, eum, fuga, suscipit at inventore eius distinctio sint repellendus.</p>
                    </div>
                </article>
                <!--end of single service-->
                <!--single service-->
                <article class="service">
                    <!--service title-->
                    <div class="service-title">
                        <p>Marketing Communication</p>
                        <button class="service-btn" type="button">
                            <span class="plus-icon">
                                <i class="fas fa-plus"></i>
                            </span>
                            <span class="times-icon">
                                <i class="fa fa-times"></i>
                            </span>
                        </button>
                    </div>
                    <!--service text-->
                    <div class="service-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem nulla, nemo porro est accusamus eius ea dolores laudantium quam deserunt, quae ullam corporis nam quisquam expedita hic ducimus sit quo. Natus nam maiores nemo laboriosam similique magni recusandae sunt.</p>
                    </div>
                </article>
                <!--end of single service-->
            </div>
            <!-- end of services tabs -->
        </section>
        <section class="sectionq">
            <div class="title">
                <h2>We are trusted by trusted brands across fields</h2>
            </div>
            <div class="containerc">
                <img src="./image 14.png" alt="client logo" class="client" />
                <img src="./image 11.png" alt="client logo" class="client" />
                <img src="./image 5.png" alt="client logo" class="client" />
                <img src="./image 7.png" alt="client logo" class="client" />
                <img src="./image 8.png" alt="client logo" class="client" />
                <img src="./image 6.png" alt="client logo" class="client" />
                <img src="./image 10.png" alt="client logo" class="client" />
                <img src="./image 9.png" alt="client logo" class="client" />
                <img src="./image 12.png" alt="client logo" class="client" />
                <img src="./image 17.png" alt="client logo" class="client" />
                <img src="./image 18.png" alt="client logo" class="client" />
                <img src="./image 19.png" alt="client logo" class="client" />
            </div>
        </section>
        <!-- blog -->
        <section class="sectionq" id="blog">
            <div class="titled">
                <h2>Blog</h2>
            </div>
            <div class="titleblog">
                <h1>Latest from our blog</h1>
            </div>
            <!-- lataest blog articles -->
            <div class="section-center">
                <!--single article-->
                <article class="blog">
                    <!--article date-->
                    <div class="blog-date">
                        <p>26/05/2022</p>
                    </div>
                    <!-- article title -->
                    <div class="blog-title">
                        <p>Workflow that makes it easy for you to track progress.</p>
                    </div>
                    <!--article category -->
                    <div class="blog-category">
                        <p>Feature</p>
                    </div>
                </article>
                <!-- end of single article   -->
                <!--single article-->
                <article class="blog">
                    <!--article date-->
                    <div class="blog-date">
                        <p>14/05/2022</p>
                    </div>
                    <!-- article title -->
                    <div class="blog-title">
                        <p>Maximum range of hours estimated to complete the project.</p>
                    </div>
                    <!--article category -->
                    <div class="blog-category">
                        <p>News</p>
                    </div>
                </article>
                <!-- end of single article   -->
                <!--single article-->
                <article class="blog">
                    <!--article date-->
                    <div class="blog-date">
                        <p>30/04/2022</p>
                    </div>
                    <!-- article title -->
                    <div class="blog-title">
                        <p>Long-term partnership: what you need to get you started</p>
                    </div>
                    <!--article category -->
                    <div class="blog-category">
                        <p>Business</p>
                    </div>
                </article>
                <!-- end of single article   -->
                <!--single article-->
                <article class="blog">
                    <!--article date-->
                    <div class="blog-date">
                        <p>22/04/2022</p>
                    </div>
                    <!-- article title -->
                    <div class="blog-title">
                        <p>Succeed: by creating products you're delighted with</p>
                    </div>
                    <!--article category -->
                    <div class="blog-category">
                        <p>News</p>
                    </div>
                </article>
                <!-- end of single article   -->
                <div class="postnav-container">
                    <button class="prevPost" type="button">
                        <i class="fa fa-arrow-left-long"></i>
                    </button>
                    <button class="nextPost" type="button">
                        <i class="fa fa-arrow-right-long"></i>
                    </button>
                </div>
            </div>
            <!-- end of blog articles -->
        </section>
        <!-- end of blog -->
        <!-- contact -->
        <section class="sectionq" id="contact">
            <div class="titlec">
                <h2>Contact</h2>
            </div>
            <div class="titlecontact">
                <h1>Have a project? Let’s work together.</h1>
            </div>
            <div class="container-c">
                <p>If you have an project brief, a PR idea or you’d simply like to chat about what we can do for you, give us a call or email us. We’d love to hear from you.</p>
                <div class="btn-container">
                    <button class="btnc">
                        Contact Us<span class="fa fa-arrow-right-long"></span>
                    </button>
                </div>
            </div>
        </section>
        <!-- end of contact -->
    </main>